药物治疗如抑酸剂、黏膜保护剂，对症治疗
药物治疗如抑酸剂、促动力药，黏膜保护剂，内科治疗无效行手术治疗
消融
主要是主要针对病因进行治疗，必要时应用起搏器
口腔修复治疗
停药
药物治疗，改变不良生活方式
药物治疗如胰酶、抑酸、补液、抗感染等综合治疗，病因治疗如处理胆结石、高脂血症等
乙醇的抗毒治疗，药物治疗
中西医排石治疗
早期可输注广谱抗生素。脓肿形成后需要手术切口引流治疗
纤支镜气管冲洗术
大部分可通过内镜取出，少数较大异物或者合并有严重并发症者需手术治疗
饮食疗法
基础疾病治疗
药物治疗，出现严重并发症死骨形成可手术清除病灶
针灸推拿治疗
脱敏治疗
药物治疗，心理治疗
药物治疗、手术治疗和
戒酒，
大多数无症状者无需治疗，有症状者根据病情不同可能采用手术治疗
抗真菌治疗
多数不需要治疗，当出现严重呼吸困难时可手术治疗
射频治疗
预防并发症
小儿纤维支气管镜
康复治疗，语言训练等
粒子植入
药物治疗如促胃肠动力剂与止酸剂，注意饮食调节、半卧位，药物治疗无效者考虑手术治疗如胃底折叠术
小肠移植
一般采用支持疗法
药物治疗，继发性可能需要手术治疗
无有效治疗方法
抗生素药物治疗、去除诱发因素、支持性治疗、提高机体免疫力治疗
中医辨证施治，给以中医药治疗，效果较好
抗菌治疗、抗休克治疗、纠正酸中毒，糖皮质激素应用以及防治并发症的发生
，支持性治疗
药物溶栓
无特别有效的治愈方式，愈后差
手术
介入治疗
按摩、石膏矫正，手术治疗
及时补充血容量及对症支持治疗
支持疗法
抗病毒治疗，保肝治疗，手术治疗。
中医药物治疗
康复治疗
手术治疗中医中药治疗
牵引治疗
控制血压
药物治疗如黏膜保护剂、抑酸剂，有幽门螺杆菌感染者进行根除治疗
液体刀治疗
药物治疗如利他林、胃复安
激光治疗
去除病因
粪菌移植疗法
持性治疗
戒酒治疗，药物治疗，
，综合治疗
手法治疗
药物治疗手术治疗
RGP
药物治疗、介入治疗、手术治疗
支持治疗包括优化通气和氧合、维持正常的血压心排出量、纠正酸中毒、维持血糖、控制惊厥等；神经保护治疗主
导管溶栓
高浓度吸氧
药物治疗,
亲情疗法
及时洗胃
替代治疗
持续稳定得控制血压，保护心功能
。中医可以分气虚、血虚、肝阳上亢、淤血证型治疗
手术切除囊肿
复位治疗
急症手术治疗
手术治疗和药物治疗
抗菌素治疗，对症治疗，
治疗原发病
对症治疗，支持性治疗
，粒子植入，消融
西药治疗，中药治疗。
静脉溶栓
小的声带息肉可以药物治疗消退，多数需要手术治疗，有多种手术方式
药物
抗真菌治疗，对症治疗，
体育疗法
急性严重的可以激素冲击治疗，轻症者可以口服药物，少数需要长期应用胰岛素治疗
药物治疗或介入手术降低门脉压力
补液，纠正脱水及电解质和酸碱平衡紊乱，支持性治疗
化疗
手术治疗或者保守治疗
休息、饮食和营养、药物治疗、支持治疗
糖皮质激素治疗
595脉冲染料激光首选，必要时1064激光，皮肤扩张手术治疗
手术疗法
抗感染
支持治疗，饮食调理，适当增加体力活动
切除后药物防治
无特殊处理
肠康复治疗
下腔静脉滤器植入、导管溶栓
颈动脉狭窄可以通过药物控制或外科手术治疗。如内膜剥脱术或介入支架植入术，也可以采用中医药保守治疗
对症及支持治疗
熏冼、坐浴、直肠给药、注射治疗、中医治疗
支持性治疗中医中药
药物治疗如保护胃肠黏膜、抑酸剂、抗生素、补液等
康复治疗（EH为良性自限性疾病，绝大多数患儿不需任何内外科治疗，可待其自行消失）
康复治疗、神经调控治疗
无特殊治疗
目前无有效治疗方法
对症支持性治疗为辅
心理治疗、暗示治疗
根据原发部位不同
心理治疗
中医治疗
行为治疗、觉醒训练、药物治疗、针灸和生物反馈治疗
对症
药物治疗，饮食治疗
手术治疗，冷冻治疗和放射治疗，α-干扰素治疗
中医中药
氧疗
牙齿充填术
有效刷牙，洁治
器官移植
对症等治疗
抗菌素治疗，
急性糜烂性胃炎给予药物治疗如黏膜保护剂、抑酸剂，止血、补液治疗，
手术切除治疗药物治疗
支持性治疗，必要时抗青光眼手术治疗
化疗支持性治疗
药物抗菌治疗，连续的影像学检查，外科手段的综合治疗
运动治疗
辅助生育
休息
口腔护理
慢性糜烂性胃炎给予药物口服治疗
冷冻治疗
对症治疗，抗病毒治疗
支持性治疗，必要时角膜移植手术
心理治疗等
行为
剖腹产
及时洗胃，药物治疗
药物治疗、内镜治疗、手术治疗
对症治疗
镫骨手术治疗为主。
无特效治疗方法，对症治疗
、运动、饮食、心情调理
抗疟药物治疗，脾切除术，
中西医结合治疗
就地抢救，转移至平原地区，药物治疗
手术治疗，保守治疗
中药治疗
中西医结合药物治疗局部物理治疗
止咳祛痰平喘药物治疗、基础疾病治疗、氧疗、支持性治疗
抗菌药物治疗、原发病治疗、营养支持治疗、导致VAP的危险因素治疗
内科治疗
肾移植
支持性治疗，如果长期治疗无效疼痛严重和肿瘤鉴别困难可以考虑切除肋软骨
手术治疗化疗放射性治疗
药物为辅
靶向药物治疗
无需特殊治疗
粒细胞吸附疗法
中医辨证施治
抗结核药物药物治疗、手术治疗、支持性治疗
口服药物、外用药物、药物瘤体注射、激光、手术切除、放射或冷冻
，介入性治疗，冠脉搭桥治疗
急救治疗
及时氧疗，药物治疗
解除病因、控制感染，药物治疗、支持治疗
化学治疗
药物治疗如黏膜保护剂、抑酸剂、胃肠动力药、中医治疗，幽门螺杆菌阳性者行根除治疗
目前医学无特效治疗方法，主要是对症治疗
药物治疗，饮食控制，运动。
手术治疗为主，若失去手术时机，可药物支持性治疗
按摩，石膏，手术
综合性治疗和护理
抗曲霉菌药物治疗
心理认知行为治疗
加强翻身拍背促排痰护理
西医药治疗
血液透析等
肝内胆管结石、胆囊结石需要手术治疗，胆总管结石可内镜取出，另可以辅以药物治疗如熊去氧胆酸、胆宁片等
放射治疗,热能治疗
支持治疗，饮食治疗
营养支持治疗
主要针对原发病因治疗，必要时安装起搏器
解热镇痛、抗组胺、镇咳等对症药物
放射治疗，药物治疗
微波消融
局部用药
药物治疗如抑酸剂、黏膜保护剂
内科综合治疗
支持治疗，
支持性治疗，手术治疗
饮食疗法，支持性治疗
对症治疗；
手术切除送病理检查
及时输血，手术治疗，药物支持治疗
药物对症治疗为主，早期可能需要激素治疗
开胸手术治疗、介入封堵、外科微创封堵治疗
药物治疗，微血管减压手术
中医辨证施治治疗
内镜下切除治疗，较大者手术治疗
康复治疗，手术治疗
对因治疗
放射性治疗
及早停用相关抗生素、抗生素治疗、粪便菌群移植治疗、手术治疗
高压氧治疗
胸腔闭式引流术
药物治疗如胆汁吸附剂、促动力药物
支持性治疗
低脂饮食
.对症治疗
抗生素药物
调整饮食、补充优质蛋白质为主；同时积极去除病因，积极防治并发症
造血干细胞移植
抗结核治疗，胸腔抽液，支持治疗，必要时手术治疗
药物治疗支持性治疗
药物治疗，营养支持治疗，手术治疗
对症支持综合治疗
多数可通过食管镜取出，少部分合并严重并发症者需要手术治疗。
角膜移植手术
药物治疗包括口服碳酸氢钠、抑酸剂及支持性治疗，药物治疗无效者可在胃镜下碎石或取出
只有血象改变而无症状的患儿，不需治疗，注意休息、营养即可，血象可自行恢复；有症状者即行对症处理
以预防为主，一旦发生立即心肺复苏，药物治疗
针灸推拿康复治疗
以外科手术为主的综合性治疗
手术及内镜下治疗
穴位注射
大环类脂类、皮质激素、针对常见感染病原菌的抗生素治疗、氧疗、机械通气以及对症支持治疗
β受体阻滞剂、激光、手术、注射
激光，冷冻，手术切除
复位为主的治疗，少数患者需要手术
激光及冷冻治疗
抗感染治疗、对症及支持治疗。
物理性治疗
保守治疗
保肝抗炎治疗
糖皮质激素、免疫抑制剂、羟氯喹、生物制剂、神经营养药物
硬化治疗
立即抢救，氧疗，药物治疗
大环内酯类或氟喹诺酮类药物治疗
纠正酸中毒，纠正低血钾，口服维生素D和钙剂，口服氢氯噻嗪。以及对症治疗。
正畸治疗、正颌手术治疗
手术治疗药物治疗康复治疗
药物治疗；
药物治疗，介入治疗，手术治疗
化学消融术
封闭治疗
起搏器应用支持性治疗
中药泡洗
呼吸机辅助治疗
介入治疗、肝移植治疗、药物治疗
电转律
对症药物治疗
抗结核治疗
积极治疗原发病，
保守治疗为主，配合康复治疗
激光或手术治疗
对症支持性治疗为主
手术治疗为主，辅以药物治疗
、康复功能锻炼及支持性治疗
，药物治疗，中医中药，免疫治疗
一般不需特殊治疗、若合并神经循环异常，可给予对症处理
纠正酸中毒、纠正低钾血症、氢氯噻嗪口服，必要时透析治疗
支持性治疗，早期诊断和治疗，多数预后良好
药物治疗（中医药治疗，西药治疗）
手术及内镜治疗
西医治疗
抗病毒药物治疗
抗结核治疗，
一旦发生就地抢救
对症支持治疗以及根据病原治疗
饮食调理
药物治疗，佩戴助听器
物理治疗、补液治疗等
矫正复位
抗感染治疗
中医治疗法
基因治疗
抗病毒治疗
免疫治疗
病因治疗
对症支持治疗
无有效的治疗方法，多为对症处理
主要为药物治疗，对因处理，对症治疗
饮食结构调整
抗菌药物
依据病变累及部位和范围治疗有不同，以激素或化疗为主要治疗
配镜治疗，遮盖健眼，康复治疗
拔牙治疗
抗菌素治疗，对症治疗
介入动脉化疗栓塞
微创治疗
药物栓塞治疗
现场止血包扎，手术控制出血，积极抗休克治疗
手术切除治疗，挂线疗法
手术治疗，药物治疗
对症支持性治疗
A型肉毒素
观察
体育锻炼
改变生活方式和饮食习惯
康针灸推拿及康复治疗
根管治疗
药物治疗如抑酸剂、黏膜保护剂，抗幽门螺杆菌治疗，急性出血予补液、输血治疗
内镜下手术治疗
，支持性治疗，外科治疗
自然分娩
磁石治疗
，对症治疗
及时心肺复苏，药物治疗
及时有效的心肺复苏，药物治疗
排出或吸出异物
多学科联合治疗
对症治疗为主，无法根治性治愈
无特殊药物治疗
手术治疗搭桥治疗
饮食治疗
中医药治疗
康复训练治疗
康复治疗生物反馈治疗扩肛治疗
精神疏导
营养支持
无特效解毒药，一般对症治疗
全身应用抗病毒药物
针灸推拿
大肠水疗
坐浴，直肠给药，手术治疗
支气管肺泡灌洗
支持治疗，血液透析或血浆置换
一般治疗
外科手术治疗
药物治疗.三腔起搏器治疗.心脏移植
手术治疗，化疗，靶向药物治疗药物治疗
病原体治疗对症治疗
抗结核药物治疗
内镜治疗
介入导管取栓
交通支静脉结扎
低脂饮食，戒酒，运动
也可不做特殊治疗
免疫学治疗
糖皮质激素等药物治疗
手术切除，送病理检查
小儿推拿
驱丝虫及治疗寄生虫药物治疗
，转移至平原地区，支持治疗
手术治疗为主，其他如化疗、对症处理
激素等药物治疗
灌肠治疗
药物治疗
抗病毒及对症支持治疗
药物治疗如抑酸剂、黏膜保护剂、胃肠动力药、中成药，有Hp感染者进行根除治疗
，介入治疗，手术治疗
药物治疗，
β受体阻滞剂、595脉冲染料激光、手术、注射
尚无满意疗法，药物治疗
一般无需治疗
早期吸氧，药物治疗
对症治
药物治疗、
磺胺类药物治疗为主
支持性治疗，中医结合治疗
正畸治疗，正颌手术治疗
因大部分不影响日常生活，所以不需要治疗。少部分可以手术治疗。
对症治疗和病原治疗
非手术治疗
支架治疗，手术治疗
心理、康复治疗等
直线加速器治疗
轻症的多数不需要处理，局部可以涂抹药膏；严重的需要手术治疗，并积极抗感染治疗
遗传咨询
中医中药手术治疗
持续不缓解可使用呼吸机辅助呼吸，药物治疗
无特效药物治疗
主要是药物治疗和支持性治疗、如果条件许可，可以进行手术治疗
支持性治疗，饮食治疗
机械通气
支持治疗
中西医药物结合治疗
放射治疗，支持性治疗
支持治疗、必要时手术治疗
抗菌药物治疗
治疗有化疗
康复训练治疗物理因子治疗
药物治疗，介入
骨髓移植
多为对症处理，对于Ⅳ型可替代治疗，其他类型可行骨髓移植治疗
急性炎症药物治疗为主，慢性炎症可手术治疗
手术取栓
早期治疗原发病，预防并发症，后期以康复治疗和支持性治疗为主
抗病毒治疗，对症治疗，
放疗
外科治疗
激光治疗对症支持治疗
恢复咽鼓管通气引流功能，咽鼓管吹张或鼓膜穿刺平衡鼓室内外气压
内镜下治疗
药物治疗，手术治疗
靶向治疗
药物治疗，介入治疗，冠脉搭桥治疗
慢性期患者或者陈旧血栓患者采用保守治疗
物理治疗
取栓术
早期可应用药物治疗，晚期验配助听器或进行听力康复
，冷冻治疗
现场救治，药物治疗
药物治疗，生命体征和心肺功能的支持
支持性
根据不同病情，采用口服药物，输液等，对于有脱水，电解质紊乱的要及时纠正，及对症支持等综合治疗
手术治疗等
支气管镜取出，严重的需要手术治疗。没有手术条件的可以先行气管切开术，以挽救生命
手术治疗，介入治疗
心理治疗为主
手术切除
哟啊无治疗
抗菌素治疗
内分泌治疗
，手术治疗
并发症治疗
手术治疗
免疫抑制剂
综合治疗
运动
内窥镜手术
胸腔和腹腔穿刺引流出过多的液体，同时进行单侧卵巢输卵管切除术或楔形切除术
药物治疗如泻药、促动力药，中医理疗
以手术治疗为主
药物治疗包括抑酸剂、生长抑素等，胃镜下止血治疗，介入手术及外科手术治疗
小儿推拿治疗
皮质激素等药物治疗
部分慢性感染如曲霉球需要手术切除治疗
抗生素药物治疗
无有效治疗
对症治疗，药物治疗
冷冻疗法，刮除和烧灼疗法，光动力疗法
康复治疗功能性治疗
，支持性治疗，
中医康复治疗
康复治疗生物反馈治疗
药物治疗如消炎利胆措施，感染者给予抗生素治疗，胆管梗阻给予内镜或手术减压，大部分结石须手术治疗
手术治疗为主，玻璃体切除联合内界膜剥除术
必要时手术治疗
无特异性治疗方法
针对病因治疗，积极治疗原发病
及时补液，积极抗感染，营养
外科手术
手术治疗，介入治疗，药物治疗
青霉素等抗生素药物治疗
，以局部用药为主
对症性治疗等
主要是休息，给予低蛋白、低盐、适量脂肪饮食，利尿、降血压等对症治疗
药物溶栓治疗
介入性放射学
中西医药物治疗
造血干细胞移植治疗
心理疏导治疗
气管插管，机械通气，心脏心外按压，心脏电除颤等支持性治疗；
放射疗法
中医治疗、急症对症治疗、支持性治疗
对症治疗，
放射治疗
手术治疗。
现场心肺复苏
根据病情，给予口服药物，补液纠正脱水剂酸中毒及对症支持等综合治疗
药物治疗改善心功能
对症处理
抗过敏药物治疗为主，辅以中药治疗
介入放射治疗
基础疾病治疗及支持性治疗
手术治疗，化疗、免疫治疗
局部治疗
、介入治疗、中医中药治疗、
改善认知功能
，对症治疗，支持治疗，手术治疗
为主，出现并发症需要手术治疗
药物治疗如黏膜保护剂、抑酸剂，出血严重时可行内镜下钛铗止血
以化疗为主的疾病
全身化疗
手术减压治疗
支架植入
药物治疗，低脂饮食，运动。
无需治疗
急性化脓性中耳炎药物治疗为主，慢性化脓性中耳炎可手术治疗
激光电凝
经皮冠脉介入治疗，冠脉搭桥治疗
角膜交联术
大多患者无特殊治疗方法，主要为对症疗法
教育
支持性治疗及饮食治疗
糖皮质激素
透析治疗
局部封闭
药物保守治疗
戒烟加药物治疗
物理疗法
手术、激光
减肥、改变生活习惯、氧疗、手术、药物、人工机械通气
支持治疗康复治疗
大剂量青霉素治疗、手术治疗
依据囊肿部位、大小、临床症状严重程度、身体状况择期手术
对症支持治疗、联合化疗、免疫治疗、造血干细胞移植、细胞因子治疗、去甲基化治疗、诱导分化及促凋亡治疗
支架
抗生素治疗
无水乙醇介入治疗
手术切除为主
手术治疗，激素替代治疗
加放疗
电视胸腔镜微创治疗
祛痰药物治疗
干细胞移植治疗
原发病治疗
立体定向放射治疗
药物治疗，玻璃体腔注射抗新生血管药物治疗
超声洁治或者刮治
手术复位治疗
其他治疗
康复治疗中医中药
外科手术(微血管减压),射频,伽玛刀
药物综合治疗如补液、抑酶、抑酸、抗感染、营养支持等，发生严重并发症需手术治疗
对症治疗，支持治疗
化疗为主，加用放疗
如果没有引起肾积水或腰部不适，不需要治疗，定期复查即可。如出现症状，建议腹腔镜下手术开窗
手术治疗(脑起搏器植入)
支持治疗，抗菌素治疗
肝移植治疗
中西医结合药物治疗
微创腔镜下交通支静脉结扎
支持性治疗，对症治疗
抗感染及止咳平喘等对症及支持治疗
对症治疗，心理治疗
药物治疗，支持性治疗
及时补充血容量，积极治疗原发病，药物治疗
对症治疗为主
认知功能康复治疗
，手术治疗，
康复治疗，激素替代治疗等
骨盆整复中药外敷
药物治疗抗感染治疗
支持性治疗，
自我调整
