蜂蜜
羊油
草虾
鱼肉
鲮鱼罐头
猪肝
馒头
香蕉
猪头肉
鸭骨
小黄鱼
松子仁
薏米
葵花子（生）
海螺
蒜苔
芒果
黄瓜
大豆
咖喱
海参
花生（炒）
葡萄
大白菜(青口)
猪蹄
鸡翅
鸽蛋
青蒜
大葱
羊肝
羊血
桃仁
西瓜子仁
羊肉(后腿)
咸鱼
乌龟
燕麦片
番茄
鸭血(白鸭)
糯米(紫)
茯苓
麻雀
猪里脊肉
田螺
腐竹
鹅蛋
松花蛋（鸭蛋）
虾仁
粳米
鸡
茄子
武昌鱼
鲤鱼
蚝豉
冻豆腐
黄豆粉
白菜
鱼皮
芹菜叶
羊肚
芥菜
圆白菜
孢子甘蓝
薇菜
红辣椒
南瓜
鸭
奶油
木耳菜
荠菜
牡蛎(鲜)
菠菜
鸭掌
芹菜
茭白
赤砂糖
鲜贝
子姜
白果（鲜）
鲫鱼
面条(干切面)
猪肚
驴肉
红萝卜
荸荠粉
猪肉皮
腌芥菜头
香菜
绿豆沙
咸肉
苋菜(紫)
生菜
白酒
泡打粉
鸡蛋黄
蘑菇（干）
蛤蜊
猪腰子
玉米面（黄）
鹅
蟹黄
羊奶
扇贝(鲜)
海参（水浸）
腰果
公鸡
黄豆芽
海蜇皮
小白菜
豆腐干
海白菜
鲍鱼
红豆沙
牛肉(肥瘦)
鸡肉
鹌鹑蛋
木耳(干)
木耳(水发)
梨
桂皮
西兰花
姜
栗子（熟）
甜菜根
对虾
丝瓜
河蚌
赤贝
烤鸭
鸡心
啤酒
沙丁鱼
狗肝菜
枣（鲜）
芡实米（鲜）
鲈鱼
猪排骨(大排)
百合
罗非鱼
西葫芦
小龙虾
春笋
墨鱼
干腌菜
猕猴桃
带鱼
鸡爪
鸡腿
豆腐
甲鱼
大蒜
猪心
玉米（鲜）
火腿肠
葵花子仁
竹笋
芡实米
猪肋条肉（五花肉）
油菜
猫肉
芋头
小米
鱼腥草
猪脑
猪血
鸭翅
酸白菜
鲟鱼
鹅肝
螺丝菜
面肥
枣（干）
肥膘肉
石榴
鸡肝
龙虾
乌骨鸡
花生
黑鱼
大白菜(小白口)
茼蒿
羊肉(肥瘦)
白砂糖
猪肉(肥)
羊肉(瘦)
油条
狗肉
咖啡
海虾
蟹肉
香菇（干）
猪肉(瘦)
猪大肠
鳕鱼
田鸡
芸豆
萝卜
青豆
油菜心
海蜇头
白果（干）
荠菜根
青椒
西米
螃蟹
羊肥肠(大肠)
红葡萄酒
绿豆
杏仁
鸡蛋
油豆腐
辣椒(红、尖、干)
三文鱼
海狗
鹌鹑肉
鳜鱼
辣椒(青、尖)
黑芝麻
银鱼干
鱿鱼(鲜)
红花
腌雪里蕻
桂圆
绿豆芽
菠萝
四季豆
草鱼
糖桂花
章鱼
葱白
鹿肉
鲐鱼
年糕
油菜薹
韭黄
鸭肝
海蚌
江米酒
小麦面粉
鳝鱼
鸡肠
豌豆苗
冰淇淋
香椿
海蟹
黄酒
杏鲍菇
花生仁（生）
鲶鱼
虾皮
泥蚶
麦芽糖
淡菜（干）
白萝卜
甜杏仁
无花果
韭菜
银耳(干)
柿子
鸭肫
鸽肉
豆浆
莲藕
海鳗
桑葚（紫、红）
西瓜
南瓜子仁
青葱
山楂
猪肉(肥瘦)
鲢鱼
油麦菜
燕窝
芥菜(小叶)
兔肉
菜瓜
栗子（鲜）
洋葱
油皮
猪油（板油）
黑米
苏打粉
花椒
莴笋
冰糖
腌韭菜花
鸡肫
酸奶
干贝
小米面
豇豆
胡萝卜
莲子
鸡血
蒜黄
芝麻
猪脾
芝麻叶
淡菜(鲜)
大黄鱼
火腿
白扁豆
牛肉（瘦）
苦瓜
泡椒
山药
雏鸽
黑豆
空心菜
花生仁（炸）
河虾
樱桃番茄
木瓜
泥鳅
鸡骨架
猪肺
香菇（鲜）
野葱
猪小肠
鸭肉
绿豆面
银鱼
泥胡菜
鹅肉
腊肉(生)
羊骨
大白菜(白梗)
虾米
花生仁（炒）
火鸡肝
猪小排（猪肋排）
豆腐脑
牛奶
鸡蛋清
猪网油
毛豆
罗汉果
香肠
腊肉（烟肉）
鸭心
豌豆
杨桃
鸡内金
小葱
茶叶
鸭蛋
母鸡
橘饼
海带(鲜)
韭菜花
咸鸭蛋
核桃
鸭梨
菜花
茴香
墨鱼(干)
鸭胰
松子（炒）
苹果脯
苜蓿
香米
冬瓜
蛏子
赤小豆
